#Импортируем необходимые библиотеки
import random

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

plt.style.use('ggplot')
#Задание 1: Сгенерировать численные данные с помощью генератора случайных чисел. Числа – целые, диапазон:
# от -10000 до 10000; количество чисел – 1000. Сформировать объект Series.
mn, mx, N = -10000, 10000, 1000
dataset = pd.Series(data=[random.randint(mn, mx) for _ in range(1000)],
                    name='X')
#Задание 2: Рассчитать стандартные числовые характеристики для набора данных Series
# - определить минимальное значений
# - определить количество повторяющихся значений
# - определить максимальное значение
# - определить сумму чисел

print("Характеристики полученных целочисленных данных :\n")

print(f"Минимальное значение : {dataset.min()}")
print(f"Количество повторяющихся значений : {N - dataset.nunique()}")
print(f"Максимальное значение : {dataset.max()}")
print(f"Сумма чисел : {dataset.sum()}")
#Задание 3: Визуализировать данные с помощью стандартных библиотек по заданным критериям
#
# - построить линейный график
# - построить гистограмму (прямоугольную), округлив значения набора данных до сотен.
# Округление выполнить по математическому правилу.

plt.plot(list(range(1000)), dataset, alpha=0.8)
plt.title("Линейный график\n(по заданным  целочисленным данным)")
plt.show()

plt.hist(dataset, alpha=0.8)
plt.title('Гистограмма значений \n(по заданным  целочисленным данным)')
plt.show()

# Задание 4: Сформировать Dataframe из данных Series и добавить к этим данным следующие столбцы

# - столбец, содержащий отсортированные значения исходного Series по возрастанию
# - столбец, содержащий отсортированные значения исходного Series по убыванию
dataframe = pd.DataFrame(dataset)
dataframe['X_по_возрастанию'] = dataframe.X.sort_values().values
dataframe['X_по_убыванию'] = dataframe.X.sort_values(ascending=False).values
dataframe.head()
# Задание 4:Визуализировать данные, полученные в результате промежуточного анализа (вычислений)
#
# - на одном plt построить два линейных графика: отсортированных значений по возрастанию и убыванию
plt.plot(dataframe['X_по_возрастанию'], label="X по возрастанию")
plt.plot(dataframe['X_по_убыванию'], label="X по убыванию")
plt.title('Два линейных графика отсортированных значений\n(по заданным  целочисленным данным)')
plt.legend()
plt.show()
