#1. Создать кортеж чисел от 1 до n. Заполнить кортеж числами с клавиатуры и проверить его на упорядоченность
#по возрастанию
#2. Введите список с клавиатуры до 0. Распечатайте элементы с четными индексами. Пользоваться if нельзя.
#3. Введите список через пробел. Удалите из списка все элементы, находящиеся на нечетных позициях
n=int(input("Введите длину предполагаемого кортежа (не включительно):"))
my_tuple = tuple(i for i in range(1, n))
print(my_tuple)